IMPORT_DISPLAY_VARIABLES = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
SUSPEND = systemctl suspend
POWEROFF = systemctl poweroff
REBOOT = systemctl reboot

EXIT_SESSION_COMMAND = loginctl terminate-user $$USER

AUDIO_MUTE = $HOME/.config/eww/scripts/audio toggle
MIC_MUTE = $HOME/.config/eww/scripts/mic
RAISE_VOLUME = $HOME/.config/eww/scripts/audio down 5
LOWER_VOLUME = $HOME/.config/eww/scripts/audio up 5

BRIGHTNESS_UP = $HOME/.config/eww/scripts/backlight down 5
BRIGHTNESS_DOWN = $HOME/.config/eww/scripts/backlight up 5

AUDIO_PLAY = playerctl play-pause
AUDIO_NEXT = playerctl next
AUDIO_PREV = playerctl previous

THEME = gruvbox