IMPORT_DISPLAY_VARIABLES = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
SUSPEND = systemctl suspend
POWEROFF = systemctl poweroff
REBOOT = systemctl reboot

EXIT_SESSION_COMMAND = loginctl terminate-user $$USER

AUDIO_MUTE = wpctl set-mute @DEFAULT_SINK@ toggle
MIC_MUTE = wpctl set-mute @DEFAULT_SOURCE@ toggle
RAISE_VOLUME = wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+
LOWER_VOLUME = wpctl set-volume -l 1 @DEFAULT_SINK@ 5%-

BRIGHTNESS_UP = brightnessctl set +5%
BRIGHTNESS_DOWN = brightnessctl set 5%-

AUDIO_PLAY = playerctl play-pause
AUDIO_NEXT = playerctl next
AUDIO_PREV = playerctl previous

THEME = gruvbox