#bind for tab mode
$bindsym $mod+t layout tabbed
 
#bind for menu
$bindsym Mod1+space exec $menu
 
#Binds to focus windows with WASD
$bindsym $mod+$down focus down
$bindsym $mod+$up focus up
$bindsym $mod+$right focus right
$bindsym $mod+$left focus left

## Navigation // Move focused window  ##
$bindsym $mod+Shift+$left move left
$bindsym $mod+Shift+$down move down
$bindsym $mod+Shift+$up move up
$bindsym $mod+Shift+$right move right


## Launch // Recording Mode ##
$bindsym $mod+Shift+r mode $mode_recording

## Launch // Stop Recording Mode ##
$bindsym $mod+Escape exec killall -s SIGINT wf-recorder


## Launch // Resize Mode ##
$bindsym $mod+r mode $mode_resize

## Launch // Screenshot Mode ##
$bindsym Print mode $mode_screenshot

## Launch // Exit Menu ##
$bindsym $mod+Shift+e mode $mode_shutdown
