set $color0 #ffdfd6
set $color1 #ffc0d9
set $color2 #928374
set $color3 #353535
set $color4 #af3a03
set $color5 #98971a
set $color6 #076678
set $color7 #b16286
set $color8 #fabd2f
set $color9 #e7dbdb
set $color10 #ffb5da
set $color11 #b57614
set $color12 #458588
set $color13 #b7db3f
set $color14 #ff3ea5
set $color15 #cc241d

set $background-color $color0
set $text-color $color3
set $selection-color $color10
set $accent-color $color1

# type  border background text indicator child_border
client.focused   "$color14" "$color0" "$color3" "$color2" "$color14"
client.unfocused "$color9" "$color0" "$color3" "$color2" "$color9"
