set $mode_recording "<span foreground='$color15'></span>  \
<span foreground='$text-color'><b>Record</b></span> <span foreground='$selection-color'>(<b>r</b>)</span> \
<span foreground='$text-color'>+ [<span foreground='$selection-color'><b>Shift</b></span> for ]</span>"

set $recorder $HOME/.config/sway/scripts/recorder.sh

mode --pango_markup $mode_recording {
        $bindsym r exec $recorder, mode "default"
        $bindsym Shift+r exec $recorder -a, mode "default"

        # Return to default mode.
        $bindsym Escape mode "default"
}
