set $mode_screenshot "<span foreground='$color14'></span>  \
<span foreground='$text-color'><b>Pick</b></span> <span foreground='$selection-color'>(<b>p</b>)</span> \
<span foreground='$text-color'><b>Output</b></span> <span foreground='$selection-color'>(<b>o</b>)</span> \
<span foreground='$text-color'>+ <span foreground='$selection-color'><b>Shift</b></span> for </span> \
<span foreground='$text-color'>+ <span foreground='$selection-color'><b>Ctrl</b></span> for </span>"

mode --pango_markup $mode_screenshot {
    # output = currently active output
    $bindsym o mode "default", exec $screenshot_screen_clipboard
    $bindsym Shift+o mode "default", exec $screenshot_screen_file
    $bindsym Shift+Ctrl+o mode "default", exec $screenshot_screen_upload

    # pick the region to screenshot
    $bindsym p mode "default", exec $screenshot_selection_clipboard
    $bindsym Shift+p mode "default", exec $screenshot_selection_file
    $bindsym Shift+Ctrl+p mode "default", exec $screenshot_selection_upload

    # Return to default mode.
    $bindsym Escape mode "default"
}
