set $mode_shutdown "\
<span foreground='$color6'></span>  \
<span foreground='$text-color'> \
<span foreground='$selection-color'>(<b>h</b>)</span>hibernate \
<span foreground='$selection-color'>(<b>l</b>)</span>lock \
<span foreground='$selection-color'>(<b>e</b>)</span>logout \
<span foreground='$selection-color'>(<b>r</b>)</span>reboot \
<span foreground='$selection-color'>(<b>u</b>)</span>suspend \
<span foreground='$selection-color'>(<b>s</b>)</span>shutdown \
</span>"

set $purge_cliphist [ $purge_cliphist_logout == 'true' ] && rm -f $HOME/.cache/cliphist/db || exit 0

mode --pango_markup $mode_shutdown {
    # lock
    $bindsym l mode "default", exec $locking

    # logout
    $bindsym e exec $purge_cliphist; exec loginctl terminate-user $USER

    # suspend
    $bindsym u mode "default", exec systemctl suspend

    # hibernate
    $bindsym h mode "default", exec systemctl hibernate

    # shutdown
    $bindsym s exec $purge_cliphist; exec systemctl poweroff

    # reboot
    $bindsym r exec $purge_cliphist; exec systemctl reboot

    # Return to default mode.
    $bindsym Escape mode "default"
}
