set $color0 #282828
set $color1 #665c54
set $color2 #928374
set $color3 #cfc9c2
set $color4 #af3a03
set $color5 #98971a
set $color6 #076678
set $color7 #b16286
set $color8 #fabd2f
set $color9 #83a598
set $color10 #ebdbb2
set $color11 #b57614
set $color12 #458588
set $color13 #8ec07c
set $color14 #d3869b
set $color15 #cc241d

set $background-color $color0
set $text-color $color3
set $selection-color $color10
set $accent-color $color1
