set $color0 #1a1b26
set $color1 #24283b
set $color2 #414868
set $color3 #cfc9c2
set $color4 #9aa5ce
set $color5 #a9b1d6
set $color6 #c0caf5
set $color7 #bb9af7
set $color8 #7aa2f7
set $color9 #7dcfff
set $color10 #2ac3de
set $color11 #b4f9f8
set $color12 #73daca
set $color13 #e0af68
set $color14 #ff9e64
set $color15 #f7768e

set $background-color $color0
set $text-color $color3
set $selection-color $color10
set $accent-color $color1
