# some global theme specific variables
set $gtk-theme Nordic-darker
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Hack Nerd Font Mono 14
set $term-font Hack Nerd Font Mono 14
set $kvantum-theme Matchama-Dark

set $color0  #2e3440
set $color1  #e54958
set $color2  #6ae400
set $color3  #ebcb8b
set $color4  #00f7ff
set $color5  #b48ead
set $color6  #80e2ff
set $color7  #e5e9f0
set $color8  #4c566a
set $color9  #d08770
set $color10 #3b4252
set $color11 #434c5e
set $color12 #d8dee9
set $color13 #eceff4
set $color14 #006fff
set $color15 #8fbcbb

#$color0
set $background-color #2E3440
set $text-color #80e2ff
#color1
set $selection-color #3b4252
#color10
set $accent-color #3b4252

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color10 $color0 $color10 $color10
client.focused_inactive $color10 $color10 $color5 $color10 $color10
client.unfocused        $color10 $color0 $color5 $color10 $color10
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
