# some global theme specific variables
set $gtk-theme Nordic-darker
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Hack Nerd Font Mono 14
set $term-font Hack Nerd Font Mono 14
set $kvantum-theme Matchama-Dark

set $color0  #1a1b26
set $color1  #24283b
set $color2  #414868
set $color3  #cfc9c2
set $color4  #9aa5ce
set $color5  #a9b1d6
set $color6  #c0caf5
set $color7  #bb9af7
set $color8  #7aa2f7
set $color9  #7dcfff
set $color10 #2ac3de
set $color11 #b4f9f8
set $color12 #73daca
set $color13 #e0af68
set $color14 #ff9e64
set $color15 #f7768e

#$color0
set $background-color #1a1b26
set $text-color #cfc9c2
#color1
set $selection-color #2ac3de
#color10
set $accent-color #24283b

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text     Indicator Child Border
client.focused          $color0  $color1  $color3  $color0   $color0
client.focused_inactive $color1  $color0  $color3  $color1   $color2
client.unfocused        $color1  $color0  $color5  $color0   $color2
client.urgent           $color8  $color8  $color0  $color8   $color8
client.placeholder      $color0  $color0  $color5  $color0   $color0
client.background       $color7
