# Set Super
set $mod Mod4
set $mod1 Mod1

# Direction keys
set $left a
set $down s
set $up w
set $right d

# Setting bind
set $bindsym bindsym --to-code
set $unbindsym unbindsym --to-code

# Set terminal
set $term $HOME/.config/sway/scripts/foot.sh


# Clipboard history
set $clipboard cliphist list | rofi -dmenu -font "Hack 11" -p "Select item to copy" -lines 10 -width 35 | cliphist decode | wl-copy
set $clipboard-del cliphist list | rofi -dmenu -font "Hack 11" -p "Select item to delete" -lines 10 -width 35 | cliphist delete-stdin

# Your preferred application launcher
set $menu rofi -show combi
#set $menu rofi -show combi -combi-modi "drun,run" -terminal $term -ssh-command "{terminal}\
#    {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons\
#    -font "Hack 11" -lines 10 -width 35

### Lockscreen configuration
set $locking swaylock --daemonize --color "$selection-color" --inside-color "$color1"\
    --inside-clear-color "$text-color" --ring-color "$color0" --ring-clear-color "$color11"\
    --ring-ver-color "$color13" --show-failed-attempts --fade-in 0.2 --grace 2 --effect-vignette 0.5:0.5\
    --effect-blur 7x5 --ignore-empty-password --screenshots --clock

###Notification daemon configuration
set $notifications mako --font "$term-font" --text-color "$text-color" --border-color "$color9"\
    --background-color "$background-color" --border-size 3 --border-radius 15 --width 400 --height 200 --padding 20 --margin 20\
    --default-timeout 15000


# statusbar command
set $statusbar waybar
set $waybar_position top

# pulseaudio command
set $pulseaudio $term_float pulsemixer

# get-volume commands
set $sink_volume pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
set $source_volume pactl get-source-volume @DEFAULT_SOURCE@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'

# onscreen bar
set $onscreen_bar bash $HOME/.config/sway/scripts/wob.sh "$accent-colorFF" "$background-colorFF" 

# calendar application
set $calendar $term_float khal interactive

# workspace names
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

# screenshot 
set $grimshot $HOME/.config/sway/scripts/grimshot
set $image_upload $HOME/.config/sway/scripts/upload-image.sh
set $screenshot_screen_clipboard $grimshot --notify copy output
set $screenshot_screen_file $grimshot --notify save output
set $screenshot_screen_upload $screenshot_screen_file | xargs $image_upload
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file $grimshot --notify save window
set $screenshot_selection_upload $screenshot_selection_file | xargs $image_upload
