$bindsym Print mode "screenshot", exec $screenshotmenu

mode "screenshot" {
    $bindsym o mode "default", exec $eww close screenshot && $screenshot_output_clipboard
    $bindsym Shift+o mode "default", exec $eww close screenshot && $screenshot_output_file

    $bindsym s mode "default", exec $eww close screenshot && $screenshot_screen_clipboard
    $bindsym Shift+s mode "default", exec $eww close screenshot && $screenshot_screen_file

    $bindsym f mode "default", exec $eww close screenshot && $screenshot_active_clipboard
    $bindsym Shift+f mode "default", exec $eww close screenshot && $screenshot_active_file

    $bindsym w mode "default", exec $eww close screenshot && $screenshot_window_clipboard
    $bindsym Shift+w mode "default", exec $eww close screenshot && $screenshot_window_file

    $bindsym a mode "default", exec $eww close screenshot && $screenshot_area_clipboard
    $bindsym Shift+a mode "default", exec $eww close screenshot && $screenshot_area_file

    $bindsym Escape mode "default", exec $eww close screenshot
}
