$bindsym $mod+Shift+e mode "powermenu", exec $powermenu

set $purge_cliphist rm -f $HOME/.cache/cliphist/db

mode "powermenu" {
    $bindsym l mode "default", exec $eww close powermenu && $locking
    $bindsym e exec $purge_cliphist; exec loginctl terminate-user $USER
    $bindsym u mode "default", exec $eww close powermenu && $locking; exec systemctl suspend
    $bindsym s exec $purge_cliphist; exec systemctl systemctl poweroff
    $bindsym r exec $purge_cliphist; exec systemctl systemctl reboot

    $bindsym Escape mode "default", exec $eww close powermenu
}
