$bindsym $mod+Shift+e mode "powermenu", exec $powermenu

set $purge_cliphist rm -f $HOME/.cache/cliphist/db

mode "powermenu" {
    $bindsym l mode "default", exec pkill rofi; exec $locking
    $bindsym e exec $purge_cliphist; exec EXIT_SESSION_COMMAND
    $bindsym u mode "default", exec pkill rofi; exec $locking; exec SUSPEND
    $bindsym s exec $purge_cliphist; exec systemctl POWEROFF
    $bindsym r exec $purge_cliphist; exec systemctl REBOOT

    $bindsym Escape mode "default", exec pkill rofi
}
