# some global theme specific variables
set $gtk-theme Nordic-darker
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Hack Nerd Font Mono 14
set $term-font Hack Nerd Font Mono 14
set $kvantum-theme Matchama-Dark

set $color0  #2E3440
set $color1  #3B4252
set $color2  #434C5E
set $color3  #4C566A
set $color4  #D8DEE9
set $color5  #E5E9F0
set $color6  #ECEFF4
set $color7  #8FBCBB
set $color8  #88C0D0
set $color9  #81A1C1
set $color10 #5E81AC
set $color11 #BF616A
set $color12 #D08770
set $color13 #EBCB8B
set $color14 #A3BE8C
set $color15 #B48EAD

#$color0
set $background-color #2E3440
set $text-color #ECEFF4
#color1
set $selection-color #434C5E
#color10
set $accent-color #5E81AC

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color10 $color0 $color10 $color10
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
