# Setting bind
set $bindsym bindsym --to-code
set $unbindsym unbindsym --to-code

# Set terminal
set $term footclient

set $messenger telegram-desktop

set $eww eww -c $HOME/.config/eww

set $menu rofi -show drun -config $HOME/.config/rofi/launcher.rasi
set $powermenu $eww open-many powermenu
set $screenshotmenu $eww open-many screenshot
set $recordmenu $HOME/.config/sway/scripts/recordmenu.sh

# Clipboard history
set $clipboard cliphist list | rofi -dmenu -config $HOME/.config/rofi/launcher.rasi -p "Select item to copy" -lines 10 -width 35 | cliphist decode | wl-copy
set $clipboard-del cliphist list | rofi -dmenu -config $HOME/.config/rofi/launcher.rasi -p "Select item to delete" -lines 10 -width 35 | cliphist delete

### Lockscreen configuration
set $locking swaylock --daemonize --color "$selection-color" --inside-color "$accent-color" --inside-clear-color "$text-color" --ring-color "$color0" --ring-clear-color "$color11" --ring-ver-color "$color13" --show-failed-attempts --fade-in 0.2 --grace 2 --effect-vignette 0.5:0.5 --effect-blur 7x5 --ignore-empty-password --screenshots --clock

###Notification daemon configuration
set $notifications mako --font "Hack Nerd Font" --text-color=$text-color --border-color=$color9 --background-color=$background-color --border-size 3 --border-radius 15 --width 400 --height 200 --padding 20 --margin 3 --default-timeout 15000

# statusbar command
set $statusbar $HOME/.config/eww/scripts/launch start


set $grimshot $HOME/.config/sway/scripts/grimshot

set $screenshot_output_clipboard $grimshot --notify copy output
set $screenshot_output_file $grimshot --notify save output

set $screenshot_screen_clipboard $grimshot --notify copy screen
set $screenshot_screen_file $grimshot --notify save screen

set $screenshot_active_clipboard $grimshot --notify copy active
set $screenshot_active_file $grimshot --notify save active

set $screenshot_area_clipboard $grimshot --notify copy area
set $screenshot_area_file $grimshot --notify save area

set $screenshot_window_clipboard $grimshot --notify copy window
set $screenshot_window_file $grimshot --notify save window

# recording
set $recorder $HOME/.config/sway/scripts/recorder.sh

# screen mirror
set $mirror $HOME/.config/sway/scripts/mirror.sh
