# Set Super
set $mod Mod4

# Direction keys
set $left left
set $down down
set $up up
set $right right


$bindsym $mod+Shift+c reload

# General shortcuts
$bindsym $mod+return exec $term
$bindsym $mod+Shift+q kill
$bindsym $mod+Shift+space floating toggle
$bindsym $mod+x exec $menu
$bindsym $mod+p exec $clipboard
$bindsym $mod+Shift+p exec $clipboard-del
$bindsym $mod+f fullscreen

#Binds to focus windows with arrows
$bindsym $mod+$down focus down
$bindsym $mod+$up focus up
$bindsym $mod+$right focus right
$bindsym $mod+$left focus left

# workspace names
set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

$bindsym $mod+1 workspace $ws1
$bindsym $mod+2 workspace $ws2
$bindsym $mod+3 workspace $ws3
$bindsym $mod+4 workspace $ws4
$bindsym $mod+5 workspace $ws5
$bindsym $mod+6 workspace $ws6
$bindsym $mod+7 workspace $ws7
$bindsym $mod+8 workspace $ws8
$bindsym $mod+9 workspace $ws9
$bindsym $mod+0 workspace $ws10


set $focus_ws swaymsg workspace

$bindsym $mod+Shift+1 move container to workspace $ws1, exec $focus_ws $ws1
$bindsym $mod+Shift+2 move container to workspace $ws2, exec $focus_ws $ws2
$bindsym $mod+Shift+3 move container to workspace $ws3, exec $focus_ws $ws3
$bindsym $mod+Shift+4 move container to workspace $ws4, exec $focus_ws $ws4
$bindsym $mod+Shift+5 move container to workspace $ws5, exec $focus_ws $ws5
$bindsym $mod+Shift+6 move container to workspace $ws6, exec $focus_ws $ws6
$bindsym $mod+Shift+7 move container to workspace $ws7, exec $focus_ws $ws7
$bindsym $mod+Shift+8 move container to workspace $ws8, exec $focus_ws $ws8
$bindsym $mod+Shift+9 move container to workspace $ws9, exec $focus_ws $ws9
$bindsym $mod+Shift+0 move container to workspace $ws10, exec $focus_ws $ws10


# Volume and mic control
$bindsym XF86AudioMute exec AUDIO_MUTE
$bindsym XF86AudioMicMute exec MIC_MUTE
$bindsym XF86AudioRaiseVolume exec RAISE_VOLUME
$bindsym XF86AudioLowerVolume exec LOWER_VOLUME

# Brightness control
$bindsym XF86MonBrightnessUp exec BRIGHTNESS_UP
$bindsym XF86MonBrightnessDown exec BRIGHTNESS_DOWN

# Record screen
$bindsym $mod+Shift+r exec $recorder
$bindsym $mod+Escape exec killall -s SIGINT wf-recorder slurp & killall -s SIGINT wf-recorder

# Music control
$bindsym XF86AudioPlay exec AUDIO_PLAY
$bindsym XF86AudioNext exec AUDIO_NEXT
$bindsym XF86AudioPrev exec AUDIO_PREV
