font=Hack Nerd Font:size=8

#dpi-aware=always

[colors]
alpha=0.6
foreground=CFC9C2
background=1A1B26
regular0=1A1B26 
regular1=F7768E
regular2=2AC3DE
regular3=BB9AF7
regular4=73DACA
regular5=7AA2F7
regular6=7DCFFF
regular7=9AA5CE
bright0=A9B1D6
bright1=B4F9F8
bright2=414868
bright3=C0CAF5
bright4=CFC9C2
bright5=E0AF68
bright6=24283B
bright7=FF9E64
