#font=Hack Nerd Font Mono:size=8
font=Hack Nerd Font:size=8

#dpi-aware=always

[colors]
alpha=0.6
foreground=FFFFFF
background=2E3440
regular0=2E3440 
regular1=E54958
regular2=6AE400
regular3=ebcb8b
regular4=00F7FF
regular5=b48ead
regular6=80E2FF
regular7=e5e9f0
bright0=4c566a
bright1=d08770
bright2=3b4252
bright3=434c5e
bright4=d8dee9
bright5=eceff4
bright6=006FFF
bright7=8fbcbb
